[Logging]

# Redirects text from Console.Out during preloader patch loading to the BepInEx logging system.
PreloaderConsoleOutRedirection = true

# Enables showing unity log messages in the BepInEx logging system.
UnityLogListening = true

[Logging.Console]

# Enables showing a console for log output.
Enabled = true

# If true, console is set to the Shift-JIS encoding, otherwise UTF-8 encoding.
ShiftJisEncoding = false

# Only displays the specified log level and above in the console output.
DisplayedLogLevel = Info

[Logging.Disk]

# Only displays the specified log level and above in the console output.
DisplayedLogLevel = Info

# Include unity log messages in log file output.
WriteUnityLog = false

# Appends to the log file instead of overwriting, on game startup.
AppendLog = false

[Paths]

# The relative directory to the BepInEx folder where plugins are loaded.
PluginsDirectory = plugins

[Preloader]

# Enables or disables runtime patches.
# This should always be true, unless you cannot start the game due to a Harmony related issue (such as running .NET Standard runtime) or you know what you're doing.
ApplyRuntimePatches = true

# If enabled, BepInEx will save patched assemblies into BepInEx/DumpedAssemblies.
# This can be used by developers to inspect and debug preloader patchers.
DumpAssemblies = false

# If enabled, BepInEx will load patched assemblies from BepInEx/DumpedAssemblies instead of memory.
# This can be used to be able to load patched assemblies into debuggers like dnSpy.
# If set to true, will override DumpAssemblies.
LoadDumpedAssemblies = false

# If enabled, BepInEx will call Debugger.Break() once before loading patched assemblies.
# This can be used with debuggers like dnSpy to install breakpoints into patched assemblies before they are loaded.
BreakBeforeLoadAssemblies = false

[Preloader.Entrypoint]

# The local filename of the assembly to target.
Assembly = UnityEngine.dll

# The name of the type in the entrypoint assembly to search for the entrypoint method.
Type = Application

# The name of the method in the specified entrypoint assembly and type to hook and load Chainloader from.
Method = .cctor

