[Entrypoint]

# The name of a game DLL that should be the entry point of UnityInjector
Assembly = Assembly-CSharp

# The name of the type inside Assembly that should be the entry point
Type = SceneLogo

# The name of the method inside Type that should be the entry point
Method = Start

[Paths]

# Location of UnityInjector folder relative to game root
# Can be an absolute path
UnityInjector = Sybaris\UnityInjector

